STM32F103C6_EXTERNALINTERRUPTS.c:22:6:EXTI0_IRQHandler	1
STM32F103C6_EXTERNALINTERRUPTS.c:31:6:EXTI1_IRQHandler	1
STM32F103C6_EXTERNALINTERRUPTS.c:40:6:EXTI2_IRQHandler	1
STM32F103C6_EXTERNALINTERRUPTS.c:49:6:EXTI3_IRQHandler	1
STM32F103C6_EXTERNALINTERRUPTS.c:58:6:EXTI4_IRQHandler	1
STM32F103C6_EXTERNALINTERRUPTS.c:67:6:EXTI9_5_IRQHandler	6
STM32F103C6_EXTERNALINTERRUPTS.c:79:6:EXTI15_10_IRQHandler	7
STM32F103C6_EXTERNALINTERRUPTS.c:99:6:Update_EXTI	13
STM32F103C6_EXTERNALINTERRUPTS.c:155:6:Enable_NVIC	4
STM32F103C6_EXTERNALINTERRUPTS.c:166:6:Disable_NVIC	4
STM32F103C6_EXTERNALINTERRUPTS.c:181:6:MCAL_EXTI_DeInit	1
STM32F103C6_EXTERNALINTERRUPTS.c:203:6:MCAL_EXTI_Init	1
STM32F103C6_EXTERNALINTERRUPTS.c:207:6:MCAL_EXTI_Update	1
